<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorBlack"
    android:theme="@style/Theme.MTSHackathon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя пользователя"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        style="@style/RegisterButtonStyle"/>

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет аккаунта? Зарегистрироваться"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
